<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="Logo/logo-white-removebg-preview.png" alt="">
            <a href="Home.html"><div class="header-items">Home</div></a>
            <a href="Shoes.html"><div class="header-items">Shoes</div></a>
            <a href="Event.html"><div class="header-items">Event</div></a>
            <a href="Subscribe.html"><div class="header-items">Subscribe</div></a>
            <a href="About.html"><div class="header-items">About Us</div></a>
        </div>
    </header>

    <div class="context">
        <img class="header" src="Logo/logo-black.png" alt="">
        <div class="context-overlay"></div>
        
    </div>

    <footer>
        <div class="footer">
            <div class="footer-header">Follow Us On</div>
            <div class="footer-items">
                <a href="https://www.instagram.com/"><div class="footer-items">Instagram</div></a>
                <a href="https://id-id.facebook.com/"><div class="footer-items">Facebook</div></a>
                <a href="https://twitter.com/"><div class="footer-items">Twitter</div></a>
            </div>
        </div>
    </footer>
</body>
</html>