@font-face {
    font-family: 'CustomFont';
    src: url("Roboto-BoldItalic.ttf");
}

@font-face {
    font-family: 'CustomFont1';
    src: url("Roboto-Light.ttf");
}

@font-face {
    font-family: 'CustomFont2';
    src: url("Roboto-Medium.ttf");
}

body{
    padding: 0px;
    margin:  0px;
}

.header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: black;
    column-gap: 5vw;
}

.header-items:hover{
    color: rgb(187, 187, 187);
    cursor: pointer;
    font-family: CustomFont;
}

.header img{
    max-height: 100%;
}

.header-items{
    color: azure;
    font-size: 20px;
    margin: 10px;
    font-family: CustomFont;
}

.footer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 10vh;
    flex-direction: column;
    background-color: black;
    padding-top: 30px;
}

.footer-items:hover{
    color: rgb(187, 187, 187);
    cursor: pointer;
    font-family: CustomFont1;
}

.footer-header{
    color: azure;
    font-size: 20px;
    display: flex;
    column-gap: 5%;
    justify-content: center;
    font-family: CustomFont2;
    padding-bottom: 10px;
}

.footer-items{
    color: azure;
    font-size: 20px;
    display: flex;
    column-gap: 5%;
    justify-content: center;
    font-family: CustomFont1;
}

@media screen and (max-width: 768px) {
    .header img{
        max-width: 30vmin;
    }
}

.context{
    position: relative;
    height: 80vh;
    width: 100%;
}

.context img{
    height: 100%;
    width: 100%;
}

.context-overlay{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 60%;
}

.context-text{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    word-wrap: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.context-text-item{
    color: azure;
    font-family: CustomFont;
    font-size: 100px;
    text-align: center;
}

