<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="Logo/logo-white-removebg-preview.png" alt="">
            <a href="Home.html"><div class="header-items">Home</div></a>
            <a href="Shoes.html"><div class="header-items">Shoes</div></a>
            <a href="About.html"><div class="header-items">About Us</div></a>
            <a href="Event.html"><div class="header-items">Event</div></a>
            <a href="Subscribe.html"><div class="header-items">Subscribe</div></a>
        </div>
    </header>

    <div class="banner-container">
        <br>
        <div class="banner">
            <img src="Asset/perusahaan.jpeg" alt="">
        </div>
    </div>
        
        <div class="content">
            <h1>About Us</h1>
            <p class="p">FootLockRE is an Indonesian multinational footwear company that has been developing and exploring new shoes trend. Its branches are spread all over the world. FootLockRE mainly sell men’s shoes that areup to the current shoes trend. The business grows fast since FootLockRE only sells the best quality shoes for every customer.</p>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-header">Follow Us On</div>
            <div class="footer-items">
                <a href="https://www.instagram.com/"><div class="footer-items">Instagram</div></a>
                <a href="https://id-id.facebook.com/"><div class="footer-items">Facebook</div></a>
                <a href="https://twitter.com/"><div class="footer-items">Twitter</div></a>
            </div>
        </div>
    </footer>
</body>
</html>