<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="Logo/logo-white-removebg-preview.png" alt="">
            <a href="Home.html"><div class="header-items">Home</div></a>
            <a href="Shoes.html"><div class="header-items">Shoes</div></a>
            <a href="About.html"><div class="header-items">About Us</div></a>
            <a href="Event.html"><div class="header-items">Event</div></a>
            <a href="Subscribe.html"><div class="header-items">Subscribe</div></a>
        </div>
    </header>

    <div class="banner-container">
        <br>
        <div class="banner">
            <img src="Asset/Event.jpg" alt="">
        </div>
    </div>
        
        <div class="content">
            <h1>About the Event</h1>
            <p class="p">Come and join us for the annual FootLockRE event, where we celebrate the love for footwear and sports! This event brings together athletes, enthusiasts, and shoes lovers from all walks of life. Get ready for a day filled with exciting activities, shoes showcases, expert talks, and much more.</p>
            
            <h1>Time and Schedule</h1>
            <ul>
                <li>10:00 AM - 11:00 AM: Opening Ceremony</li>
                <li>11:00 AM - 12:00 PM: Sneaker Showcase</li>
                <li>12:00 PM - 02:00 PM: Sports Competitions</li>
                <li>02:00 PM - 03:00 PM: Expert Talks on Footwear Technology</li>
                <li>03:00 PM - 05:00 PM: Shoes Auction</li>
                <li>05:00 PM - 06:00 PM: Closing Ceremony</li>
            </ul>

            <h1>Location</h1>
            <p class="p">The event will take place at Bina Nusantara University, Anggrek Campus, Jakarta, Indonesia. Join us at this spacious venue equipped with state-of-the-art facilities to make your experience enjoyable and memorable.</p>
        
            <h1>Contact Us</h1>
            <p>If you have any questions or inquiries about the event, feel free to reach out to our dedicated team:</p>
            <ul>
                <li>Email: FootLockRE@gmail.com</li>
                <li>Phone: +62 111 - 2222 - 3333</li>
                <li>Address: Bina Nusantara University, Anggrek Campus, Jakarta, Indonesia</li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-header">Follow Us On</div>
            <div class="footer-items">
                <a href="https://www.instagram.com/"><div class="footer-items">Instagram</div></a>
                <a href="https://id-id.facebook.com/"><div class="footer-items">Facebook</div></a>
                <a href="https://twitter.com/"><div class="footer-items">Twitter</div></a>
            </div>
        </div>
    </footer>
</body>
</html>