<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="Logo/logo-white-removebg-preview.png" alt="">
            <a href="Home.html"><div class="header-items">Home</div></a>
            <a href="Shoes.html"><div class="header-items">Shoes</div></a>
            <a href="About.html"><div class="header-items">About Us</div></a>
            <a href="Event.html"><div class="header-items">Event</div></a>
            <a href="Subscribe.html"><div class="header-items">Subscribe</div></a>
        </div>
    </header>

    <div class="shoes-container">
        <div class="shoes">
            <img src="Asset/sepatu1.jpg" alt="">
            <div class="shoes-details">
            <h2 class="shoes-name">Nike</h2>
            <div class="shoes-content">
                <p class="shoes-description">Nike Air Jordan Retro Men's Basketball Shoes</p>
                <p class="shoes-price">Rp 3.099.000</p>
            </div>
            </div>
        </div>
    
        <div class="shoes">
            <img src="Asset/sepatu2.jpg" alt="">
            <div class="shoes-details">
            <h2 class="shoes-name">Nike</h2>
            <div class="shoes-content">
                <p class="shoes-description">Nike Dunk Low Women's Sneakers</p>
                <p class="shoes-price">Rp 1.549.000</p>
            </div>
            </div>
        </div>
    
        <div class="shoes">
            <img src="Asset/sepatu3.jpg" alt="">
            <div class="shoes-details">
            <h2 class="shoes-name">Nike</h2>
            <div class="shoes-content">
                <p class="shoes-description">Nike Dunk Low Boys' Grade School Basketball Shoes</p>
                <p class="shoes-price">Rp 1.129.000</p>
            </div>
            </div>
        </div>
        
        <div class="shoes">
            <img src="Asset/sepatu4.jpg" alt="">
            <div class="shoes-details">
            <h2 class="shoes-name">Nike</h2>
            <div class="shoes-content">
                <p class="shoes-description">Nike Dunk Low Kids Sneakers</p>
                <p class="shoes-price">Rp 1.129.000</p>
            </div>
            </div>
        </div>
    
        <div class="shoes">
            <img src="Asset/sepatu5.jpg" alt="">
            <div class="shoes-details">
            <h2 class="shoes-name">Nike</h2>
            <div class="shoes-content">
                <p class="shoes-description">Nike Lebron Xx Un Ep Men's Basketball Shoes</p>
                <p class="shoes-price">Rp 3.169.000</p>
            </div>
            </div>
        </div>
    
        <div class="shoes">
            <img src="Asset/sepatu6.jpg" alt="">
            <div class="shoes-details">
            <h2 class="shoes-name">Nike</h2>
            <div class="shoes-content">
                <p class="shoes-description">Nike Air Jordan 2 Retro Women's Basketball Shoes</p>
                <p class="shoes-price">Rp 2.949.000</p>
            </div>
            </div>
        </div>

        <div class="shoes">
            <img src="Asset/sepatu7.jpg" alt="">
            <div class="shoes-details">
            <h2 class="shoes-name">Nike</h2>
            <div class="shoes-content">
                <p class="shoes-description">Nike Air Jordan 2 Retro Low Women's Basketball Shoes</p>
                <p class="shoes-price">Rp 2.489.000</p>
            </div>
            </div>
        </div>

        <div class="shoes">
            <img src="Asset/sepatu8.jpg" alt="">
            <div class="shoes-details">
            <h2 class="shoes-name">Nike</h2>
            <div class="shoes-content">
                <p class="shoes-description">Nike Air Jordan 2 Retro Men's Basketball Shoes</p>
                <p class="shoes-price">Rp 2.949.000</p>
            </div>
            </div>
        </div>

        <div class="shoes">
            <img src="Asset/sepatu9.jpg" alt="">
            <div class="shoes-details">
            <h2 class="shoes-name">Nike</h2>
            <div class="shoes-content">
                <p class="shoes-description">Nike Jordan Stadium 90 Men's Basketball Shoes</p>
                <p class="shoes-price">Rp 2.199.000</p>
            </div>
            </div>
        </div>
        </div>

    <footer>
        <div class="footer">
            <div class="footer-header">Follow Us On</div>
            <div class="footer-items">
                <a href="https://www.instagram.com/"><div class="footer-items">Instagram</div></a>
                <a href="https://id-id.facebook.com/"><div class="footer-items">Facebook</div></a>
                <a href="https://twitter.com/"><div class="footer-items">Twitter</div></a>
            </div>
        </div>
    </footer>
</body>
</html>