@font-face {
    font-family: 'CustomFont';
    src: url("Font/Roboto-BoldItalic.ttf");
}

@font-face {
    font-family: 'CustomFont1';
    src: url("Font/Roboto-Light.ttf");
}

@font-face {
    font-family: 'CustomFont2';
    src: url("/Font/Roboto-Medium.ttf");
}

body{
    padding: 0px;
    margin:  0px;
}

.header{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: black;
    column-gap: 5vw;
}

.header-items:hover{
    color: rgb(187, 187, 187);
    cursor: pointer;
    font-family: CustomFont;
}

.header img{
    max-height: 100%;
    width: 10%;
}

.header-items{
    color: azure;
    font-size: 20px;
    margin: 10px;
    font-family: CustomFont;
}

.banner-container {
    max-width: 800px;
    margin: 0 auto;
}

.banner img {
    width: 100%;
    height: auto;
    text-align: center;
}

.footer{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    flex-direction: column;
    background-color: black;
    padding-top: 30px;
}

.footer-items:hover{
    color: rgb(187, 187, 187);
    cursor: pointer;
    font-family: CustomFont1;
}

.footer-header{
    color: azure;
    font-size: 20px;
    display: flex;
    column-gap: 5%;
    justify-content: center;
    font-family: CustomFont2;
    padding-bottom: 10px;
}

.footer-items{
    color: azure;
    font-size: 20px;
    display: flex;
    column-gap: 5%;
    justify-content: center;
    font-family: CustomFont1;
}

@media screen and (max-width: 768px) {
    .header-items{
        margin: 10px 0;
        font-size: 16px;
    }
    .footer-items{
        margin: 10px 0;
        font-size: 16px;
    }
}

.shoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
}

.shoes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

.shoes img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.shoes-details {
    text-align: center;
}

.shoes-name {
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 10px;
}

.shoes-content {
    margin-top: auto;
}

.text{
    column-gap: 10vw;
}

.content {
    margin: 50px;
    text-align: justify;
}

.p{
    line-height: 1.5;
    text-align: justify;
}

.subcribe-h1 {
    text-align: center;
}

.form {
    max-width: 400px;
    margin: 0 auto;
}

.label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.terms {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

input[type="submit"] {
    display: block;
    margin: 0 auto;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}